<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j3wN8Pm5Eeug1IFaMXcK3w" id="_j3uYwPm5Eeug1IFaMXcK3w" label="HiveCreateSourceTable" version="0.1" item="_j3wN8vm5Eeug1IFaMXcK3w">
    <author href="../../../talend.project#_i4ZCsPm5Eeug1IFaMXcK3w"/>
    <additionalProperties xmi:id="_j3-3cPm5Eeug1IFaMXcK3w" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_j3_egPm5Eeug1IFaMXcK3w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_j3_egfm5Eeug1IFaMXcK3w" key="created_date" value="2021-08-10T14:31:33.671+0530"/>
    <additionalProperties xmi:id="_j3_egvm5Eeug1IFaMXcK3w" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_j3_eg_m5Eeug1IFaMXcK3w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_j3_ehPm5Eeug1IFaMXcK3w" key="modified_date" value="2021-08-10T14:31:33.671+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j3wN8fm5Eeug1IFaMXcK3w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j3wN8vm5Eeug1IFaMXcK3w" property="_j3wN8Pm5Eeug1IFaMXcK3w" state="_j3wN8fm5Eeug1IFaMXcK3w" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
