<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kFM0EPm5Eeug1IFaMXcK3w" id="_kFLl8Pm5Eeug1IFaMXcK3w" label="OracleMerge" version="0.1" item="_kFM0Evm5Eeug1IFaMXcK3w">
    <author href="../../../talend.project#_i4ZCsPm5Eeug1IFaMXcK3w"/>
    <additionalProperties xmi:id="_kFUI0Pm5Eeug1IFaMXcK3w" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kFUI0fm5Eeug1IFaMXcK3w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_kFUv4Pm5Eeug1IFaMXcK3w" key="created_date" value="2021-08-10T14:31:35.069+0530"/>
    <additionalProperties xmi:id="_kFUv4fm5Eeug1IFaMXcK3w" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kFUv4vm5Eeug1IFaMXcK3w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_kFUv4_m5Eeug1IFaMXcK3w" key="modified_date" value="2021-08-10T14:31:35.069+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kFM0Efm5Eeug1IFaMXcK3w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kFM0Evm5Eeug1IFaMXcK3w" property="_kFM0EPm5Eeug1IFaMXcK3w" state="_kFM0Efm5Eeug1IFaMXcK3w" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
