<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j8s_YPm5Eeug1IFaMXcK3w" id="_j8sYUPm5Eeug1IFaMXcK3w" label="MySQLFilterRow" version="0.1" item="_j8s_Yvm5Eeug1IFaMXcK3w">
    <author href="../../../talend.project#_i4ZCsPm5Eeug1IFaMXcK3w"/>
    <additionalProperties xmi:id="_j9ykgPm5Eeug1IFaMXcK3w" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_j9ykgfm5Eeug1IFaMXcK3w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_j9ykgvm5Eeug1IFaMXcK3w" key="created_date" value="2021-08-10T14:31:34.280+0530"/>
    <additionalProperties xmi:id="_j9ykg_m5Eeug1IFaMXcK3w" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_j9ykhPm5Eeug1IFaMXcK3w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_j9ykhfm5Eeug1IFaMXcK3w" key="modified_date" value="2021-08-10T14:31:34.280+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j8s_Yfm5Eeug1IFaMXcK3w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_j8s_Yvm5Eeug1IFaMXcK3w" property="_j8s_YPm5Eeug1IFaMXcK3w" state="_j8s_Yfm5Eeug1IFaMXcK3w" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
