<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jlgnYPm5Eeug1IFaMXcK3w" id="_jlfZQPm5Eeug1IFaMXcK3w" label="Relational" version="0.1" item="_jlgnYvm5Eeug1IFaMXcK3w">
    <author href="../../../talend.project#_i4ZCsPm5Eeug1IFaMXcK3w"/>
    <additionalProperties xmi:id="_jlq_cPm5Eeug1IFaMXcK3w" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_jlq_cfm5Eeug1IFaMXcK3w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_jlq_cvm5Eeug1IFaMXcK3w" key="created_date" value="2021-08-10T14:31:31.751+0530"/>
    <additionalProperties xmi:id="_jlq_c_m5Eeug1IFaMXcK3w" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_jlq_dPm5Eeug1IFaMXcK3w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_jlq_dfm5Eeug1IFaMXcK3w" key="modified_date" value="2021-08-10T14:31:31.751+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jlgnYfm5Eeug1IFaMXcK3w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jlgnYvm5Eeug1IFaMXcK3w" property="_jlgnYPm5Eeug1IFaMXcK3w" state="_jlgnYfm5Eeug1IFaMXcK3w" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
