<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jxem0Pm5Eeug1IFaMXcK3w" id="_jxdYsPm5Eeug1IFaMXcK3w" label="DropTargetTable" version="0.1" item="_jxem0vm5Eeug1IFaMXcK3w">
    <author href="../../../talend.project#_i4ZCsPm5Eeug1IFaMXcK3w"/>
    <additionalProperties xmi:id="_jxmioPm5Eeug1IFaMXcK3w" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_jxmiofm5Eeug1IFaMXcK3w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_jxmiovm5Eeug1IFaMXcK3w" key="created_date" value="2021-08-10T14:31:33.002+0530"/>
    <additionalProperties xmi:id="_jxmio_m5Eeug1IFaMXcK3w" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_jxmipPm5Eeug1IFaMXcK3w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_jxmipfm5Eeug1IFaMXcK3w" key="modified_date" value="2021-08-10T14:31:33.002+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jxem0fm5Eeug1IFaMXcK3w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jxem0vm5Eeug1IFaMXcK3w" property="_jxem0Pm5Eeug1IFaMXcK3w" state="_jxem0fm5Eeug1IFaMXcK3w" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
