<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jyTGMPm5Eeug1IFaMXcK3w" id="_jyR4EPm5Eeug1IFaMXcK3w" label="MergeInsert" version="0.1" item="_jyTGMvm5Eeug1IFaMXcK3w">
    <author href="../../../talend.project#_i4ZCsPm5Eeug1IFaMXcK3w"/>
    <additionalProperties xmi:id="_jyesYPm5Eeug1IFaMXcK3w" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_jyesYfm5Eeug1IFaMXcK3w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_jyesYvm5Eeug1IFaMXcK3w" key="created_date" value="2021-08-10T14:31:33.094+0530"/>
    <additionalProperties xmi:id="_jyesY_m5Eeug1IFaMXcK3w" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_jyesZPm5Eeug1IFaMXcK3w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_jyesZfm5Eeug1IFaMXcK3w" key="modified_date" value="2021-08-10T14:31:33.094+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jyTGMfm5Eeug1IFaMXcK3w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jyTGMvm5Eeug1IFaMXcK3w" property="_jyTGMPm5Eeug1IFaMXcK3w" state="_jyTGMfm5Eeug1IFaMXcK3w" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
