<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kAlZ0Pm5Eeug1IFaMXcK3w" id="_kAkywPm5Eeug1IFaMXcK3w" label="NetezzaDropTargetTable" version="0.1" item="_kAlZ0vm5Eeug1IFaMXcK3w">
    <author href="../../../talend.project#_i4ZCsPm5Eeug1IFaMXcK3w"/>
    <additionalProperties xmi:id="_kAt8sPm5Eeug1IFaMXcK3w" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kAt8sfm5Eeug1IFaMXcK3w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_kAt8svm5Eeug1IFaMXcK3w" key="created_date" value="2021-08-10T14:31:34.586+0530"/>
    <additionalProperties xmi:id="_kAt8s_m5Eeug1IFaMXcK3w" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kAt8tPm5Eeug1IFaMXcK3w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_kAt8tfm5Eeug1IFaMXcK3w" key="modified_date" value="2021-08-10T14:31:34.586+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kAlZ0fm5Eeug1IFaMXcK3w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kAlZ0vm5Eeug1IFaMXcK3w" property="_kAlZ0Pm5Eeug1IFaMXcK3w" state="_kAlZ0fm5Eeug1IFaMXcK3w" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
