<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kG2Z4Pm5Eeug1IFaMXcK3w" id="_kG1y0Pm5Eeug1IFaMXcK3w" label="ParAccelFilterColumns" version="0.1" item="_kG3A8fm5Eeug1IFaMXcK3w">
    <author href="../../../talend.project#_i4ZCsPm5Eeug1IFaMXcK3w"/>
    <additionalProperties xmi:id="_kHAK4Pm5Eeug1IFaMXcK3w" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kHAK4fm5Eeug1IFaMXcK3w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_kHAK4vm5Eeug1IFaMXcK3w" key="created_date" value="2021-08-10T14:31:35.246+0530"/>
    <additionalProperties xmi:id="_kHAK4_m5Eeug1IFaMXcK3w" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_kHAK5Pm5Eeug1IFaMXcK3w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_kHAK5fm5Eeug1IFaMXcK3w" key="modified_date" value="2021-08-10T14:31:35.246+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kG3A8Pm5Eeug1IFaMXcK3w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kG3A8fm5Eeug1IFaMXcK3w" property="_kG2Z4Pm5Eeug1IFaMXcK3w" state="_kG3A8Pm5Eeug1IFaMXcK3w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
